PORT = 8747
JWT_KEY = "(dncniqfijfoejfijewfrhifh3ufrhiecdnc234r9rifedcncfi34rfekfjojr2okeo3rdwsmkneqwkfnke)"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://estifkebe08:1234@cluster0.fsh1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"